E:\aid\data\winequality-white.IDB2 : 2/7/2015 - 3:57:53 PM - [Versión : 10/28/2013]

Análisis de componentes principales

Datos estandarizados
Casos leidos 4898
Casos omitidos 0

Variables de clasificación
    
Caso

Matriz de correlación/Coeficientes
                    	fixed acidity	volatile acidity	citric acid	residual sugar	chlorides	free sulfur dioxide	total sulfur dioxide	density	 pH 	sulphates	alcohol
fixed acidity       	         1.00	                	           	              	         	                   	                    	       	    	         	       
volatile acidity    	        -0.02	            1.00	           	              	         	                   	                    	       	    	         	       
citric acid         	         0.29	           -0.15	       1.00	              	         	                   	                    	       	    	         	       
residual sugar      	         0.09	            0.06	       0.09	          1.00	         	                   	                    	       	    	         	       
chlorides           	         0.02	            0.07	       0.11	          0.09	     1.00	                   	                    	       	    	         	       
free sulfur dioxide 	        -0.05	           -0.10	       0.09	          0.30	     0.10	               1.00	                    	       	    	         	       
total sulfur dioxide	         0.09	            0.09	       0.12	          0.40	     0.20	               0.62	                1.00	       	    	         	       
density             	         0.27	            0.03	       0.15	          0.84	     0.26	               0.29	                0.53	   1.00	    	         	       
pH                  	        -0.43	           -0.03	      -0.16	         -0.19	    -0.09	           -6.2E-04	             2.3E-03	  -0.09	1.00	         	       
sulphates           	        -0.02	           -0.04	       0.06	         -0.03	     0.02	               0.06	                0.13	   0.07	0.16	     1.00	       
alcohol             	        -0.12	            0.07	      -0.08	         -0.45	    -0.36	              -0.25	               -0.45	  -0.78	0.12	    -0.02	   1.00

Matriz de correlación/Probabilidades
                    	fixed acidity	volatile acidity	citric acid	residual sugar	chlorides	free sulfur dioxide	total sulfur dioxide	density	  pH   	sulphates	alcohol
fixed acidity       	             	                	           	              	         	                   	                    	       	       	         	       
volatile acidity    	       0.1122	                	           	              	         	                   	                    	       	       	         	       
citric acid         	      <0.0001	         <0.0001	           	              	         	                   	                    	       	       	         	       
residual sugar      	      <0.0001	         <0.0001	    <0.0001	              	         	                   	                    	       	       	         	       
chlorides           	       0.1062	         <0.0001	    <0.0001	       <0.0001	         	                   	                    	       	       	         	       
free sulfur dioxide 	       0.0005	         <0.0001	    <0.0001	       <0.0001	  <0.0001	                   	                    	       	       	         	       
total sulfur dioxide	      <0.0001	         <0.0001	    <0.0001	       <0.0001	  <0.0001	            <0.0001	                    	       	       	         	       
density             	      <0.0001	          0.0578	    <0.0001	       <0.0001	  <0.0001	            <0.0001	             <0.0001	       	       	         	       
pH                  	      <0.0001	          0.0255	    <0.0001	       <0.0001	  <0.0001	             0.9655	              0.8710	<0.0001	       	         	       
sulphates           	       0.2303	          0.0124	    <0.0001	        0.0620	   0.2408	            <0.0001	             <0.0001	<0.0001	<0.0001	         	       
alcohol             	      <0.0001	         <0.0001	    <0.0001	       <0.0001	  <0.0001	            <0.0001	             <0.0001	<0.0001	<0.0001	   0.2225	       

Autovalores
Lambda	Valor	Proporción	Prop Acum
     1	 3.22	      0.29	     0.29
     2	 1.58	      0.14	     0.44
     3	 1.22	      0.11	     0.55
     4	 1.02	      0.09	     0.64
     5	 0.97	      0.09	     0.73
     6	 0.94	      0.09	     0.81
     7	 0.73	      0.07	     0.88
     8	 0.60	      0.05	     0.93
     9	 0.41	      0.04	     0.97
    10	 0.29	      0.03	     1.00
    11	 0.02	   1.9E-03	     1.00

Autovectores
    Variables       	 e1  	 e2  	 e3  	 e4  
fixed acidity       	 0.16	 0.59	-0.12	 0.02
volatile acidity    	 0.01	-0.05	 0.59	 0.27
citric acid         	 0.14	 0.35	-0.50	 0.15
residual sugar      	 0.43	-0.01	 0.21	-0.27
chlorides           	 0.21	 0.01	 0.10	 0.71
free sulfur dioxide 	 0.30	-0.29	-0.28	-0.31
total sulfur dioxide	 0.41	-0.24	-0.12	-0.06
density             	 0.51	-0.01	 0.13	-0.02
pH                  	-0.13	-0.58	-0.13	 0.10
sulphates           	 0.04	-0.22	-0.43	 0.44
alcohol             	-0.44	 0.04	-0.11	-0.14